<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/b83af08baba6c5d7cf1d7a1ec962c8ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/b83af08baba6c5d7cf1d7a1ec962c8ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>