<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-appcompat-v7-coroutines-0.10.7">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-appcompat-v7-coroutines-0.10.7.aar/a100812934cde8d097608010f840fb49/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-appcompat-v7-coroutines-0.10.7.aar/a100812934cde8d097608010f840fb49/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-appcompat-v7-coroutines/0.10.7/f90d7d257c6aa71b5ba5122822a2a1a355289f6b/anko-appcompat-v7-coroutines-0.10.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>