<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/030e88ac83e42f3df08a3fd00628ae3d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/030e88ac83e42f3df08a3fd00628ae3d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>