<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/9701331ed8e7295ca86701bb8bf18a6a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/9701331ed8e7295ca86701bb8bf18a6a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/9701331ed8e7295ca86701bb8bf18a6a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>