<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/d59d101dcdb800a02967c8a140f3587b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/d59d101dcdb800a02967c8a140f3587b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>